main {
    margin-top: 4rem;
}

.grid {
    display: grid;
    grid-template: 300px 180px / repeat(3, 1fr);
    gap: 3rem;
    
    &-item-1 {
        background: url(../assets/images/image-web-3-desktop.jpg) no-repeat;
        background-size: contain;
        grid-row: 1;
        grid-column: 1 / 3;
    }

    &-item-2 {
        grid-row: 2;
        grid-column: 1;
    }

    &-item-3 {
        grid-row: 2;
        grid-column: 2;
    }

    &-item-4 {
        grid-row: 1 / 3;
        grid-column: 3;
    }

    h1 {
        font-size: 5.5rem;
        font-weight: 800;
        line-height: 5.5rem;
    }

    h2 {
        font-size: 3rem;
        color: $color-soft-orange;
    }

    p {
        font-size: 1.6rem;
        color: $color-dark-grayish-blue;
        line-height: 2.5rem;
    }

    .btn {
        margin-top: 3rem;
        display: inline-block;
        background-color: $color-soft-red;
        font-size: 1.6rem;
        color: $color-off-white;
        letter-spacing: .4rem;
        text-transform: uppercase;
        padding: 1.5rem 3rem;

        &:hover {
            background-color: $color-very-dark-blue;
        }
    }
}

.new {
    background-color: $color-very-dark-blue;
    padding: 3rem 2rem;

    &__item {
        padding: 2.2rem 0;
    }

    &__item + &__item {
        border-top: 1px solid rgba($color-grayish-blue, .5);
    }

    h2 {
        margin-bottom: 2rem;
    }

    a {
        font-size: 2rem;
        font-weight: 700;
        color: $color-off-white;
        cursor: pointer;

        &:hover {
            color: $color-soft-orange;
        }
    }

    p {
        margin-top: 1rem;
        font-size: 1.6rem;
        line-height: 3rem;
        color: $color-grayish-blue;
    }
}